#BlueJ class context
comment0.params=w
comment0.target=void\ addedToWorld(greenfoot.World)
comment1.params=first\ second
comment1.target=Animal\ reproduce(Animal,\ Animal)
comment10.params=
comment10.target=double\ getMaxEnergy()
comment11.params=
comment11.target=double\ getArmor()
comment12.params=
comment12.target=double\ getSpeed()
comment13.params=
comment13.target=boolean\ canReproduce()
comment2.params=
comment2.target=void\ act()
comment2.text=\ \r\n\ Act\ -\ do\ whatever\ the\ Animal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=p
comment3.target=void\ eat(Plant)
comment4.params=
comment4.target=void\ die()
comment5.params=d
comment5.target=void\ damage(double)
comment6.params=d
comment6.target=void\ trueDamage(double)
comment7.params=
comment7.target=void\ reproduce()
comment8.params=d\ t
comment8.target=void\ poison(double,\ double)
comment9.params=
comment9.target=double\ getMaxHealth()
numComments=14
