#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Write\ a\ description\ of\ class\ Animal\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=maxH\ maxE\ armor\ speed\ turnSpeed
comment1.target=Animal(double,\ double,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getTurnSpeed()
comment2.params=first\ second
comment2.target=Animal(Animal,\ Animal)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Animal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ die()
comment5.params=other
comment5.target=void\ reproduce(Animal)
comment6.params=
comment6.target=double\ getMaxHealth()
comment7.params=
comment7.target=double\ getMaxEnergy()
comment8.params=
comment8.target=double\ getArmor()
comment9.params=
comment9.target=double\ getSpeed()
numComments=11
