#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Write\ a\ description\ of\ class\ Animal\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=double\ getMaxHealth()
comment11.params=
comment11.target=double\ getMaxEnergy()
comment12.params=
comment12.target=double\ getArmor()
comment13.params=
comment13.target=double\ getSpeed()
comment14.params=
comment14.target=boolean\ canReproduce()
comment2.params=first\ second
comment2.target=Animal\ reproduce(Animal,\ Animal)
comment3.params=
comment3.target=void\ act()
comment3.text=\ \n\ Act\ -\ do\ whatever\ the\ Animal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=p
comment4.target=void\ eat(Plant)
comment5.params=
comment5.target=void\ die()
comment6.params=d
comment6.target=void\ trueDamage(double)
comment7.params=d
comment7.target=void\ damage(double)
comment8.params=
comment8.target=void\ reproduce()
comment9.params=d\ t
comment9.target=void\ poison(double,\ double)
numComments=15
