#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Write\ a\ description\ of\ class\ Animal\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Animal()
comment10.params=d\ t
comment10.target=void\ poison(double,\ double)
comment11.params=
comment11.target=double\ getMaxHealth()
comment12.params=
comment12.target=double\ getMaxEnergy()
comment13.params=
comment13.target=double\ getArmor()
comment14.params=
comment14.target=double\ getSpeed()
comment15.params=
comment15.target=boolean\ canReproduce()
comment2.params=maxH\ maxE\ armor\ speed
comment2.target=Animal(double,\ double,\ double,\ double)
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=first\ second
comment4.target=Animal\ reproduce(Animal,\ Animal)
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ Animal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment6.params=p
comment6.target=void\ eat(Plant)
comment7.params=
comment7.target=void\ die()
comment8.params=d
comment8.target=void\ damage(double)
comment9.params=
comment9.target=void\ reproduce()
numComments=16
