#BlueJ class context
comment0.target=Animal
comment0.text=\n\ An\ Animal\ who\ eats\ plants,\ and\ reproduces,\ passing\ on\ most\ of\ their\ traits\ \n\ \ to\ their\ offspring.\ Includes\ a\ visual\ health\ bar\ and\ energy\ bar.\n\ \ \n\ Nathan\:\n\ \ -\ Basically\ did\ the\ whole\ thing,\ though\ Eric\ helped\ iron\ out\ some\ bugs\n\ \ \ \ \ \ with\ the\ animals\ constantly\ reproducing\ and\ eating\ too\ quickly.\n\ Eric\:\n\ \ -\ Added\ fix\ to\ where\ animals\ would\ move\ around\ the\ plant\ while\ eating.\n\ \ \ \ \ \ \n\ @author\ Nathan\ Lo\n\ @version\ 0.1\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\n\ This\ method\ is\ called\ when\ the\ Animal\ is\ added\ to\ the\ World\n\ @param\ w\ \ \ \ \ The\ world\ the\ Animal\ was\ added\ to.\n\ \n
comment10.params=
comment10.target=double\ getMaxHealth()
comment10.text=\n\ Returns\ the\ max\ health\n\ @return\ double\ The\ max\ health\n
comment11.params=
comment11.target=double\ getMaxEnergy()
comment11.text=\n\ Returns\ the\ max\ energy\n\ @return\ double\ The\ max\ energy\n
comment12.params=
comment12.target=double\ getArmor()
comment12.text=\n\ Returns\ the\ armor\n\ @return\ double\ The\ armor\n
comment13.params=
comment13.target=double\ getSpeed()
comment13.text=\n\ Returns\ the\ speed\n\ @return\ double\ The\ speed\n
comment14.params=
comment14.target=boolean\ canReproduce()
comment14.text=\n\ Returns\ whether\ or\ not\ the\ animal\ can\ currently\ reproduce\n\ @return\ double\ Whether\ or\ not\ the\ animal\ can\ currently\ reproduce\n
comment2.params=first\ second
comment2.target=Animal\ reproduce(Animal,\ Animal)
comment2.text=\n\ Produces\ an\ Animal\ from\ the\ two\ parents\n\ @param\ first\ \ \ \ First\ animal\n\ @param\ second\ \ \ Second\ Animal\n\ @return\ Animal\ \ The\ Animal\ produced\ after\ reproduction\n
comment3.params=
comment3.target=void\ act()
comment3.text=\ \n\ Act\ -\ do\ whatever\ the\ Animal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=p
comment4.target=void\ eat(Plant)
comment5.params=
comment5.target=void\ die()
comment5.text=\n\ Method\ called\ when\ the\ Animal\ dies\n
comment6.params=d
comment6.target=void\ damage(double)
comment6.text=\n\ Takes\ in\ damage,\ adjusted\ for\ armor\n\ @param\ d\ \ \ \ \ Amount\ of\ damage\ done\n
comment7.params=d
comment7.target=void\ trueDamage(double)
comment7.text=\n\ Takes\ in\ true\ damage\n\ @param\ d\ \ \ \ \ Amount\ of\ damage\ done\n
comment8.params=
comment8.target=void\ reproduce()
comment8.text=\n\ Drain\ the\ animal\ during\ reproduction\ and\ reset\ cooldown\n
comment9.params=d\ t
comment9.target=void\ poison(double,\ double)
comment9.text=\n\ Poison\ the\ animal\n\ @param\ d\ \ \ \ \ Amount\ of\ damage\ to\ take\ per\ tick\n\ @param\ t\ \ \ \ \ Amount\ of\ time\ to\ apply\ the\ damage\ for\n
numComments=15
