#BlueJ class context
comment0.params=
comment0.target=EvolutionWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ EvolutionWorld.\r\n\ \r\n
comment1.params=a\ b
comment1.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment1.text=\r\n\ Static\ method\ that\ gets\ the\ distance\ between\ the\ x,y\ coordinates\ of\ two\ Actors\r\n\ using\ Pythagorean\ Theorum.\r\n\ \r\n\ @param\ a\ \ \ \ \ First\ Actor\r\n\ @param\ b\ \ \ \ \ Second\ Actor\r\n\ @return\ float\r\n
comment2.params=a
comment2.target=void\ killAnimal(Animal)
numComments=3
