#BlueJ class context
comment0.params=
comment0.target=EvolutionWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ EvolutionWorld.\r\n\ \r\n
comment1.params=a\ b
comment1.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment1.text=\r\n\ Static\ method\ that\ gets\ the\ distance\ between\ the\ x,y\ coordinates\ of\ two\ Actors\r\n\ using\ Pythagorean\ Theorum.\r\n\ \r\n\ @param\ a\ \ \ \ \ First\ Actor\r\n\ @param\ b\ \ \ \ \ Second\ Actor\r\n\ @return\ float\r\n
comment2.params=a
comment2.target=void\ killAnimal(Animal)
comment3.params=a
comment3.target=void\ spawnRandomSpot(greenfoot.Actor)
comment3.text=\r\n\ Spawns\ a\ given\ actor\ at\ a\ random\ spot\ within\ the\ world.\ \r\n\ \r\n\ @param\ a\ \ \ \ \ The\ actor\ being\ added\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ spawnRandom()
comment4.text=\r\n\ spawns\ 1-10\ subclasses\ of\ Plant\ and\ 1-10\ subclasses\ of\ Animal.\ Each\ plant/animal\ is\ randomly\ spawned\ in.\ \r\n
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ newAnimal()
comment7.params=
comment7.target=void\ newPlant()
comment8.params=
comment8.target=void\ killPlant()
numComments=9
