#BlueJ class context
comment0.target=EvolutionWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ EvolutionWorld\ here.\n\ \n\ @author\ Jerry\ Liu\n\ \n\ Jerry\ Liu\:\n\ \ -\ Random\ spawn\ thing\n\ Joey\ Ma\:\n\ \ -\ Score\ bar\ (with\ his\ Widget)\n\ Nathan\ Lo\:\n\ \ -\ Changed\ the\ random\ spawning\ \n\ Eric\ Sun\:\n\ \ -\ Graphics\ of\ peashooter,\ animal\ and\ background.\n\ @version\ Apr\ 2017\n
comment1.params=
comment1.target=EvolutionWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ EvolutionWorld.\n\ \n
comment2.params=a\ b
comment2.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment2.text=\n\ Static\ method\ that\ gets\ the\ distance\ between\ the\ x,y\ coordinates\ of\ two\ Actors\n\ using\ Pythagorean\ Theorum.\n\ \n\ @param\ a\ \ \ \ \ First\ Actor\n\ @param\ b\ \ \ \ \ Second\ Actor\n\ @return\ float\n
comment3.params=a
comment3.target=void\ killAnimal(Animal)
comment4.params=a
comment4.target=void\ spawnRandomSpot(greenfoot.Actor)
comment4.text=\n\ Spawns\ a\ given\ actor\ at\ a\ random\ spot\ within\ the\ world.\ \n\ \n\ @param\ a\ \ \ \ \ The\ actor\ being\ added\ to\ the\ world.\n
comment5.params=
comment5.target=void\ spawnRandom()
comment5.text=\n\ spawns\ 1-10\ subclasses\ of\ Plant\ and\ 1-10\ subclasses\ of\ Animal.\ Each\ plant/animal\ is\ randomly\ spawned\ in.\ \n
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ newAnimal()
comment8.params=
comment8.target=void\ newPlant()
comment9.params=
comment9.target=void\ killPlant()
numComments=10
