#BlueJ class context
comment0.target=Girl
comment0.text=\n\ Girls\ target\ Guy's\ when\ they\ have\ enough\ health\ and\ energy,\n\ \ and\ try\ to\ eat\ plants\ when\ they\ don't.\ When\ there's\ nothing\n\ \ left\ to\ do,\ they\ spin\ in\ circles\n\ \n\ @author\ Nathan\ Lo\n\ @version\ 0.1\n
comment1.params=
comment1.target=Girl()
comment1.text=\n\ Random\ constructor\ for\ Girls,\ call\ this\ in\ default\n
comment2.params=maxH\ maxE\ armor\ speed
comment2.target=Girl(double,\ double,\ double,\ double)
comment2.text=\n\ The\ general\ constructor\ for\ Girls\n\ @param\ maxH\ \ \ \ \ \ Max\ health\n\ @param\ maxE\ \ \ \ \ \ Max\ energy\n\ @param\ armor\ \ \ \ \ Armor\n\ @param\ speed\ \ \ \ \ The\ Girl's\ moving\ speed\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Girl\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
