#BlueJ class context
comment0.target=Girl
comment0.text=\n\ Write\ a\ description\ of\ class\ Girl\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Girl()
comment2.params=maxH\ maxE\ armor\ speed
comment2.target=Girl(double,\ double,\ double,\ double)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Girl\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
