#BlueJ class context
comment0.params=
comment0.target=HealthBar()
comment0.text=\r\n\ Main\ constructor\ -\ this\ is\ only\ called\ by\ the\ other\ Constructors\r\n\ and\ is\ not\ intended\ to\ be\ called\ directly.\r\n
comment1.params=inMaxHP
comment1.target=HealthBar(int)
comment1.text=\r\n\ Constructor\ that\ takes\ one\ int\ -\ for\ objects\ starting\ with\ max\ hit\ points.\r\n\ This\ will\ set\ both\ current\ and\ maximum\ hit\ points\ to\ the\ same\ value.\r\n
comment2.params=inMaxHP\ target
comment2.target=HealthBar(int,\ greenfoot.Actor)
comment2.text=\r\n\ Constructor\ takes\ an\ int\ for\ current\ and\ max\ hitpoints\ and\ also\ takes\ in\ an\r\n\ Actor,\ which\ this\ HP\ Bar\ will\ follow\ -\ Whenever\ the\ Actor\ moves,\ so\ will\ this\r\n\ hp\ bar.\ If\ the\ Actor\ is\ removed\ from\ the\ World,\ this\ HP\ bar\ will\ destroy\ itself.\r\n\ \r\n\ NOTE\:\ This\ is\ the\ Constructor\ used\ in\ the\ Bug\ simulation\r\n
comment3.params=inMaxHP\ inCurrHP
comment3.target=HealthBar(int,\ int)
comment3.text=\r\n\ Constructor\ that\ takes\ in\ a\ different\ value\ for\ current\ and\ max\ HP,\ ideal\ for\r\n\ when\ a\ new\ health\ bar\ is\ needed\ for\ an\ Actor\ that\ doesn't\ have\ full\ HP.\r\n
comment4.params=inMaxHP\ inCurrHP\ target
comment4.target=HealthBar(int,\ int,\ greenfoot.Actor)
comment5.params=w
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ HealthBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment7.params=newCurrHP
comment7.target=void\ update(int)
comment7.text=\r\n\ update\ Method\:\r\n\ \r\n\ Expects\ new\ current\ HP\r\n\ \r\n\ Returns\ true\ if\ HP\ has\ changed\ (needs\ an\ update)\r\n\ Returns\ false\ if\ HP\ has\ not\ changed\ (to\ avoid\ excessive\ processing)\r\n
numComments=8
