#BlueJ class context
comment0.params=
comment0.target=int\ eaten()
comment0.text=\r\n\ Call\ when\ plant\ is\ eaten\ by\ an\ animal,\ returns\ amount\ of\ food\ the\ plant\ gives.\r\n\ @return\ int\ amount\ of\ food\ the\ animal\ gets\ from\ eating\ this\ plant.\r\n
comment1.params=
comment1.target=void\ dead()
comment1.text=\r\n\ Dont\ worry\ about\ this.\ Called\ when\ plant\ dies.\r\n
comment2.params=
comment2.target=void\ attack()
comment2.text=\r\n\ Plant\ uses\ energy\ to\ attack\ nearest\ animal\r\n
comment3.params=
comment3.target=int[]\ attacked()
comment3.text=\r\n\ Called\ when\ animal\ eats\ plant.\ Returns\ two\ numbers,\ damage\ per\ second\ and\ duration\ in\ seconds.\r\n\ Used\ by\ poison\ and\ thorns.\r\n
numComments=4
