#Greenfoot project file
class.Animal.superclass=SmoothMover
class.DeadAnimal.image=skull.png
class.DeadAnimal.superclass=greenfoot.Actor
class.EnergyBar.superclass=greenfoot.Actor
class.EvolutionWorld.image=GRASSTILE.png
class.EvolutionWorld.superclass=greenfoot.World
class.Girl.image=3.png
class.Girl.superclass=Animal
class.Guy.image=1.png
class.Guy.superclass=Animal
class.HealthBar.superclass=greenfoot.Actor
class.Plant.superclass=SmoothMover
class.PoisonPlant.image=PoisonPlant.png
class.PoisonPlant.superclass=Plant
class.Projectile.image=thorns.png
class.Projectile.superclass=SmoothMover
class.ScoreBar.superclass=greenfoot.Actor
class.ShooterPlant.image=ShooterPlant.png
class.ShooterPlant.superclass=Plant
class.SmoothMover.superclass=greenfoot.Actor
class.StabPlant.image=StabBase.png
class.StabPlant.superclass=Plant
class.ThornPlant.image=ThornPlant.png
class.ThornPlant.superclass=Plant
class.WeirdArray.superclass=
dependency1.from=StabPlant
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=EvolutionWorld
dependency10.to=EnergyBar
dependency10.type=UsesDependency
dependency11.from=EvolutionWorld
dependency11.to=StabPlant
dependency11.type=UsesDependency
dependency12.from=PoisonPlant
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency13.from=PoisonPlant
dependency13.to=EnergyBar
dependency13.type=UsesDependency
dependency14.from=ShooterPlant
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=ShooterPlant
dependency15.to=EvolutionWorld
dependency15.type=UsesDependency
dependency16.from=ShooterPlant
dependency16.to=Projectile
dependency16.type=UsesDependency
dependency17.from=ShooterPlant
dependency17.to=HealthBar
dependency17.type=UsesDependency
dependency18.from=ShooterPlant
dependency18.to=EnergyBar
dependency18.type=UsesDependency
dependency19.from=ThornPlant
dependency19.to=HealthBar
dependency19.type=UsesDependency
dependency2.from=StabPlant
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=ThornPlant
dependency20.to=EnergyBar
dependency20.type=UsesDependency
dependency21.from=ThornPlant
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=ThornPlant
dependency22.to=Projectile
dependency22.type=UsesDependency
dependency23.from=ThornPlant
dependency23.to=EvolutionWorld
dependency23.type=UsesDependency
dependency24.from=Projectile
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=EvolutionWorld
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=EvolutionWorld
dependency26.type=UsesDependency
dependency27.from=Girl
dependency27.to=Guy
dependency27.type=UsesDependency
dependency28.from=Girl
dependency28.to=Plant
dependency28.type=UsesDependency
dependency29.from=Animal
dependency29.to=Plant
dependency29.type=UsesDependency
dependency3.from=StabPlant
dependency3.to=EvolutionWorld
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=EnergyBar
dependency31.type=UsesDependency
dependency32.from=Girl
dependency32.to=HealthBar
dependency32.type=UsesDependency
dependency33.from=Girl
dependency33.to=EnergyBar
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Girl
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Guy
dependency35.type=UsesDependency
dependency36.from=Guy
dependency36.to=HealthBar
dependency36.type=UsesDependency
dependency37.from=Guy
dependency37.to=EnergyBar
dependency37.type=UsesDependency
dependency38.from=Guy
dependency38.to=Plant
dependency38.type=UsesDependency
dependency39.from=EvolutionWorld
dependency39.to=PoisonPlant
dependency39.type=UsesDependency
dependency4.from=StabPlant
dependency4.to=EnergyBar
dependency4.type=UsesDependency
dependency40.from=EvolutionWorld
dependency40.to=ThornPlant
dependency40.type=UsesDependency
dependency41.from=EvolutionWorld
dependency41.to=Guy
dependency41.type=UsesDependency
dependency42.from=EvolutionWorld
dependency42.to=Girl
dependency42.type=UsesDependency
dependency43.from=PoisonPlant
dependency43.to=Animal
dependency43.type=UsesDependency
dependency44.from=Plant
dependency44.to=Animal
dependency44.type=UsesDependency
dependency45.from=ScoreBar
dependency45.to=WeirdArray
dependency45.type=UsesDependency
dependency46.from=Plant
dependency46.to=EvolutionWorld
dependency46.type=UsesDependency
dependency47.from=EvolutionWorld
dependency47.to=ScoreBar
dependency47.type=UsesDependency
dependency48.from=Animal
dependency48.to=DeadAnimal
dependency48.type=UsesDependency
dependency49.from=Girl
dependency49.to=EvolutionWorld
dependency49.type=UsesDependency
dependency5.from=Plant
dependency5.to=HealthBar
dependency5.type=UsesDependency
dependency6.from=Plant
dependency6.to=EnergyBar
dependency6.type=UsesDependency
dependency7.from=EvolutionWorld
dependency7.to=ShooterPlant
dependency7.type=UsesDependency
dependency8.from=EvolutionWorld
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=EvolutionWorld
dependency9.to=HealthBar
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=773
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=49
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=46
target1.editor.height=744
target1.editor.width=1300
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=StabPlant
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=744
target10.editor.width=1300
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Projectile
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Plant
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=EvolutionWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=180
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=ShooterPlant
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=70
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Girl
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=EnergyBar
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=SmoothMover
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=HealthBar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=PoisonPlant
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ScoreBar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=WeirdArray
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Guy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=ThornPlant
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=DeadAnimal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=EvolutionWorld
