#Greenfoot properties
#Sun Apr 09 17:13:59 EDT 2017
target10.editor.width=900
editor.fx.0.height=0
target2.width=80
target8.name=ShooterPlant
target11.y=130
target11.x=10
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=HealthBar
target1.height=50
dependency16.type=UsesDependency
target8.y=70
class.EvolutionWorld.image=GRASSTILE.png
target8.x=70
dependency21.to=Animal
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=AbstractTarget
target6.y=0
target6.x=0
dependency19.to=HealthBar
target1.showInterface=false
target4.y=70
dependency10.from=EvolutionWorld
target4.x=180
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
dependency20.from=ThornPlant
target2.y=10
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=EnergyBar
dependency14.from=ShooterPlant
dependency24.from=Projectile
target3.naviview.expanded=true
dependency18.from=ShooterPlant
class.PoisonPlant.superclass=Plant
target11.height=50
target10.typeParameters=
target1.editor.height=744
dependency4.from=StabPlant
dependency5.to=HealthBar
target4.editor.height=700
target1.name=StabPlant
target10.showInterface=false
target7.editor.height=744
dependency8.from=EvolutionWorld
dependency15.to=EvolutionWorld
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=SmoothMover
world.lastInstantiated=EvolutionWorld
mainWindow.width=1382
readme.width=47
class.Projectile.superclass=SmoothMover
class.StabPlant.superclass=Plant
target10.editor.y=20
target9.name=ThornPlant
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
dependency22.to=Projectile
target10.name=EnergyBar
dependency13.type=UsesDependency
target7.editor.width=1300
dependency23.type=UsesDependency
target2.type=AbstractTarget
target4.editor.y=20
dependency1.to=Animal
dependency17.type=UsesDependency
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=StabPlant
class.HealthBar.superclass=greenfoot.Actor
dependency11.from=EvolutionWorld
target9.typeParameters=
target11.editor.y=0
target11.editor.x=0
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=ThornPlant
class.PoisonPlant.image=ShooterPlant.png
target11.type=ClassTarget
target10.editor.height=700
version=2.8.0
editor.fx.0.y=0
target5.editor.width=900
editor.fx.0.x=0
dependency15.from=ShooterPlant
dependency6.to=EnergyBar
target2.showInterface=false
dependency1.from=StabPlant
target5.editor.y=20
target5.editor.x=40
mainWindow.y=22
mainWindow.x=0
target5.showInterface=false
dependency19.from=ThornPlant
dependency16.to=Projectile
dependency5.from=Plant
target8.showInterface=false
class.ThornPlant.image=ShooterPlant.png
class.ShooterPlant.image=ShooterPlant.png
target7.typeParameters=
target2.name=Plant
dependency9.from=EvolutionWorld
readme.name=@README
target6.name=HealthBar
target6.naviview.expanded=true
dependency23.to=EvolutionWorld
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target8.editor.height=700
target10.x=0
dependency2.to=HealthBar
target11.name=Projectile
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=HealthBar
target7.y=0
target7.x=0
target2.editor.height=700
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=130
class.ThornPlant.superclass=Plant
target7.editor.y=-8
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=-8
target10.width=80
target3.y=10
target3.x=70
target11.width=80
class.SmoothMover.superclass=greenfoot.Actor
dependency7.to=ShooterPlant
dependency12.from=PoisonPlant
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=10
dependency22.from=ThornPlant
class.Girl.superclass=Animal
class.Projectile.image=thorns.png
target5.typeParameters=
class.Plant.superclass=SmoothMover
dependency17.to=HealthBar
dependency16.from=ShooterPlant
target1.editor.width=1382
dependency2.from=StabPlant
target8.editor.y=0
target8.editor.x=0
target11.editor.height=700
dependency6.from=Plant
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
class.StabPlant.image=StabBase.png
dependency24.to=Animal
target3.name=EvolutionWorld
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=EvolutionWorld
target7.name=PoisonPlant
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=24
target9.editor.y=20
target9.editor.x=40
class.ShooterPlant.superclass=Plant
class.EnergyBar.superclass=greenfoot.Actor
dependency21.type=UsesDependency
dependency13.to=EnergyBar
package.numTargets=11
target6.editor.width=900
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
dependency8.to=Projectile
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency20.to=EnergyBar
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=EnergyBar
dependency13.from=PoisonPlant
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
dependency23.from=ThornPlant
target10.height=50
class.Guy.superclass=Animal
class.Animal.superclass=SmoothMover
target7.width=90
target6.editor.height=700
dependency17.from=ShooterPlant
target9.editor.height=700
dependency3.from=StabPlant
target1.typeParameters=
class.EvolutionWorld.superclass=greenfoot.World
target3.width=110
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=EvolutionWorld
target1.editor.y=-8
target1.editor.x=-8
target5.width=100
dependency4.to=EnergyBar
target4.editor.width=900
target4.name=Animal
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Animal
