#Greenfoot properties
#Wed Apr 12 12:20:56 EDT 2017
dependency35.to=Guy
editor.swing.0.y=22
editor.swing.0.x=0
target2.name=SmoothMover
target9.name=Projectile
class.EvolutionWorld.superclass=greenfoot.World
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=ShooterPlant
dependency8.to=Projectile
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=ThornPlant
target15.width=80
dependency29.from=Animal
target15.height=50
target7.type=ClassTarget
target11.width=110
dependency25.to=Animal
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Guy
target10.editor.y=0
target10.editor.x=0
dependency2.to=HealthBar
target6.naviview.expanded=true
dependency46.to=WeirdArray
target6.editor.width=900
dependency1.type=UsesDependency
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Plant
dependency48.type=UsesDependency
dependency45.from=EvolutionWorld
target12.y=70
target12.x=180
target3.editor.y=20
target3.editor.x=40
editor.fx.0.height=722
project.charset=UTF-8
dependency40.to=Animal
target12.typeParameters=
class.Guy.image=1.png
dependency15.to=EvolutionWorld
target15.name=EnergyBar
target5.height=50
target1.name=StabPlant
target11.naviview.expanded=true
version=2.5.0
target8.name=ThornPlant
dependency36.to=HealthBar
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=ShooterPlant
package.numTargets=15
class.Projectile.image=thorns.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=ThornPlant
dependency28.from=Girl
target12.naviview.expanded=true
dependency9.to=HealthBar
target6.type=ClassTarget
class.ThornPlant.image=ShooterPlant.png
dependency30.to=HealthBar
target7.y=190
target7.x=100
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Animal
class.PoisonPlant.superclass=Plant
target8.editor.width=900
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=EvolutionWorld
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
class.EnergyBar.superclass=greenfoot.Actor
dependency3.to=EvolutionWorld
dependency47.to=EvolutionWorld
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=StabPlant
dependency47.type=UsesDependency
dependency44.from=EvolutionWorld
target5.editor.y=20
target5.editor.x=40
dependency20.to=EnergyBar
target5.editor.height=700
class.Projectile.superclass=SmoothMover
class.Girl.image=3.png
target14.name=Girl
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Guy
dependency41.to=PoisonPlant
dependency16.to=Projectile
target1.editor.y=-8
target1.editor.x=-8
dependency13.from=PoisonPlant
dependency16.type=UsesDependency
dependency37.to=EnergyBar
target8.width=80
target13.editor.height=700
target4.editor.height=700
target12.type=AbstractTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=ThornPlant
target4.width=90
dependency27.from=Girl
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=EnergyBar
target14.editor.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Animal
target15.y=0
target15.x=0
dependency31.to=EnergyBar
target11.y=10
target3.editor.height=700
target11.x=70
target12.editor.height=700
readme.height=58
target5.editor.width=900
target8.showInterface=false
dependency27.to=Guy
dependency3.from=StabPlant
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=EvolutionWorld
dependency46.type=UsesDependency
target13.editor.width=900
dependency4.to=EnergyBar
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
dependency48.to=EvolutionWorld
target7.width=80
target11.editor.height=700
target2.editor.height=700
class.ShooterPlant.image=ShooterPlant.png
target13.name=ShooterPlant
dependency21.to=Animal
target7.naviview.expanded=true
target6.name=WeirdArray
dependency15.type=UsesDependency
dependency42.to=ThornPlant
dependency12.from=PoisonPlant
target14.width=80
dependency17.to=HealthBar
class.ShooterPlant.superclass=Plant
dependency19.from=ThornPlant
target6.y=250
target6.x=100
target9.editor.height=744
target10.width=80
target2.y=130
target10.editor.height=700
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
dependency38.to=Plant
dependency29.type=UsesDependency
dependency26.from=Animal
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Girl
editor.fx.0.y=49
dependency36.type=UsesDependency
editor.fx.0.x=320
dependency11.to=StabPlant
target6.height=50
editor.fx.0.width=800
target7.editor.width=900
dependency32.to=HealthBar
target9.editor.y=-8
dependency5.type=UsesDependency
target9.editor.x=-8
dependency2.from=StabPlant
class.StabPlant.superclass=Plant
dependency45.type=UsesDependency
dependency42.from=EvolutionWorld
dependency9.from=EvolutionWorld
target10.height=50
dependency28.to=Plant
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=100
class.ScoreBar.superclass=greenfoot.Actor
dependency5.to=HealthBar
class.StabPlant.image=StabBase.png
class.Animal.superclass=SmoothMover
target10.editor.width=900
target12.name=Animal
target13.typeParameters=
target5.name=ScoreBar
dependency22.to=Projectile
dependency14.type=UsesDependency
dependency11.from=EvolutionWorld
target14.naviview.expanded=true
dependency18.from=ShooterPlant
class.Girl.superclass=Animal
dependency43.to=Guy
target14.y=190
target14.x=190
target10.type=AbstractTarget
dependency18.to=EnergyBar
dependency21.type=UsesDependency
package.numDependencies=48
class.Guy.superclass=Animal
dependency28.type=UsesDependency
dependency25.from=EvolutionWorld
target10.y=10
target3.type=ClassTarget
target10.x=190
dependency39.to=Animal
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=20
dependency35.type=UsesDependency
dependency32.from=Girl
target11.editor.x=40
dependency39.from=PoisonPlant
target10.typeParameters=
class.Plant.superclass=SmoothMover
target8.typeParameters=
dependency12.to=HealthBar
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=StabPlant
class.SmoothMover.superclass=greenfoot.Actor
dependency44.type=UsesDependency
dependency41.from=EvolutionWorld
dependency33.to=EnergyBar
dependency8.from=EvolutionWorld
target12.editor.width=900
target4.naviview.expanded=true
dependency48.from=Plant
target14.height=50
target9.y=130
target4.editor.y=20
target9.x=10
target4.editor.x=40
dependency29.to=Plant
target11.name=EvolutionWorld
target5.y=250
target5.x=10
target3.height=50
dependency6.to=EnergyBar
target4.name=PoisonPlant
target1.y=190
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=EvolutionWorld
target7.showInterface=false
target3.width=80
dependency17.from=ShooterPlant
dependency23.to=EvolutionWorld
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=Projectile
target2.type=AbstractTarget
dependency44.to=Girl
target9.type=ClassTarget
dependency19.to=HealthBar
target1.editor.height=744
target13.editor.y=0
target13.editor.x=0
target4.height=50
dependency31.from=Animal
dependency34.type=UsesDependency
editor.swing.0.height=740
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Guy
readme.y=10
readme.x=10
target10.naviview.expanded=true
class.PoisonPlant.image=ShooterPlant.png
target2.typeParameters=
dependency13.to=EnergyBar
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=Plant
dependency43.type=UsesDependency
dependency7.from=EvolutionWorld
target6.width=90
dependency47.from=Girl
readme.width=47
mainWindow.height=1000
target6.editor.y=0
target6.editor.x=0
target9.naviview.expanded=true
editor.swing.0.width=1001
target14.showInterface=false
target5.showInterface=false
target1.editor.width=1300
dependency34.to=Girl
target2.width=100
target10.name=Plant
target3.name=HealthBar
target13.y=70
target7.height=50
target13.x=70
target2.editor.y=20
target2.editor.x=40
target7.editor.height=700
dependency7.to=ShooterPlant
dependency12.type=UsesDependency
dependency16.from=ShooterPlant
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=ThornPlant
target11.height=50
target1.type=ClassTarget
dependency24.to=Animal
target15.editor.y=0
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target15.editor.height=700
target6.editor.height=700
dependency1.to=Animal
class.HealthBar.superclass=greenfoot.Actor
dependency30.from=Animal
dependency33.type=UsesDependency
target9.editor.width=1300
dependency45.to=ScoreBar
target5.width=80
dependency37.from=Guy
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=0
target8.x=0
class.WeirdArray.superclass=
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target12.height=50
class.ThornPlant.superclass=Plant
dependency6.from=Plant
dependency9.type=UsesDependency
target8.editor.y=20
target8.editor.x=40
dependency46.from=ScoreBar
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=EvolutionWorld
dependency14.to=Animal
target1.height=50
class.EvolutionWorld.image=GRASSTILE.png
mainWindow.width=1296
target4.typeParameters=
