#Greenfoot project file
class.DeadAnimal.image=skull.png
class.EvolutionWorld.image=GRASSTILE.png
class.Girl.image=3.png
class.Guy.image=1.png
class.PoisonPlant.image=ShooterPlant.png
class.Projectile.image=thorns.png
class.ShooterPlant.image=ShooterPlant.png
class.StabPlant.image=StabBase.png
class.ThornPlant.image=ShooterPlant.png
dependency1.from=EvolutionWorld
dependency1.to=ScoreBar
dependency1.type=UsesDependency
dependency10.from=EvolutionWorld
dependency10.to=EnergyBar
dependency10.type=UsesDependency
dependency11.from=EvolutionWorld
dependency11.to=Projectile
dependency11.type=UsesDependency
dependency12.from=Projectile
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=Plant
dependency13.to=HealthBar
dependency13.type=UsesDependency
dependency14.from=Plant
dependency14.to=EnergyBar
dependency14.type=UsesDependency
dependency15.from=Plant
dependency15.to=EvolutionWorld
dependency15.type=UsesDependency
dependency16.from=Plant
dependency16.to=Animal
dependency16.type=UsesDependency
dependency17.from=StabPlant
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=StabPlant
dependency18.to=HealthBar
dependency18.type=UsesDependency
dependency19.from=StabPlant
dependency19.to=EnergyBar
dependency19.type=UsesDependency
dependency2.from=EvolutionWorld
dependency2.to=Animal
dependency2.type=UsesDependency
dependency20.from=StabPlant
dependency20.to=EvolutionWorld
dependency20.type=UsesDependency
dependency21.from=PoisonPlant
dependency21.to=HealthBar
dependency21.type=UsesDependency
dependency22.from=PoisonPlant
dependency22.to=EnergyBar
dependency22.type=UsesDependency
dependency23.from=PoisonPlant
dependency23.to=Animal
dependency23.type=UsesDependency
dependency24.from=ThornPlant
dependency24.to=HealthBar
dependency24.type=UsesDependency
dependency25.from=ThornPlant
dependency25.to=EnergyBar
dependency25.type=UsesDependency
dependency26.from=ThornPlant
dependency26.to=Animal
dependency26.type=UsesDependency
dependency27.from=ShooterPlant
dependency27.to=Animal
dependency27.type=UsesDependency
dependency28.from=ShooterPlant
dependency28.to=HealthBar
dependency28.type=UsesDependency
dependency29.from=ShooterPlant
dependency29.to=EnergyBar
dependency29.type=UsesDependency
dependency3.from=EvolutionWorld
dependency3.to=StabPlant
dependency3.type=UsesDependency
dependency30.from=ShooterPlant
dependency30.to=Projectile
dependency30.type=UsesDependency
dependency31.from=ShooterPlant
dependency31.to=EvolutionWorld
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=HealthBar
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=EnergyBar
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Girl
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Guy
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=Plant
dependency36.type=UsesDependency
dependency37.from=Animal
dependency37.to=DeadAnimal
dependency37.type=UsesDependency
dependency38.from=Animal
dependency38.to=EvolutionWorld
dependency38.type=UsesDependency
dependency39.from=Guy
dependency39.to=HealthBar
dependency39.type=UsesDependency
dependency4.from=EvolutionWorld
dependency4.to=PoisonPlant
dependency4.type=UsesDependency
dependency40.from=Guy
dependency40.to=EnergyBar
dependency40.type=UsesDependency
dependency41.from=Guy
dependency41.to=Plant
dependency41.type=UsesDependency
dependency42.from=Girl
dependency42.to=HealthBar
dependency42.type=UsesDependency
dependency43.from=Girl
dependency43.to=EnergyBar
dependency43.type=UsesDependency
dependency44.from=Girl
dependency44.to=Guy
dependency44.type=UsesDependency
dependency45.from=Girl
dependency45.to=EvolutionWorld
dependency45.type=UsesDependency
dependency46.from=Girl
dependency46.to=Plant
dependency46.type=UsesDependency
dependency47.from=ScoreBar
dependency47.to=WeirdArray
dependency47.type=UsesDependency
dependency5.from=EvolutionWorld
dependency5.to=ThornPlant
dependency5.type=UsesDependency
dependency6.from=EvolutionWorld
dependency6.to=ShooterPlant
dependency6.type=UsesDependency
dependency7.from=EvolutionWorld
dependency7.to=Guy
dependency7.type=UsesDependency
dependency8.from=EvolutionWorld
dependency8.to=Girl
dependency8.type=UsesDependency
dependency9.from=EvolutionWorld
dependency9.to=HealthBar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=762
package.numDependencies=47
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=StabPlant
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=Projectile
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=Plant
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=190
target11.y=10
target12.height=50
target12.name=EvolutionWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=70
target12.y=10
target13.height=50
target13.name=Animal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=180
target13.y=70
target14.height=50
target14.name=ShooterPlant
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=70
target14.y=70
target15.height=50
target15.name=Girl
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=190
target16.height=50
target16.name=EnergyBar
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=SmoothMover
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=100
target2.y=130
target3.height=50
target3.name=HealthBar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ScoreBar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target5.height=50
target5.name=PoisonPlant
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=WeirdArray
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=250
target7.height=50
target7.name=Guy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=ThornPlant
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=DeadAnimal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=310
version=3.0.0
width=1472
world.lastInstantiated=EvolutionWorld
xPosition=224
yPosition=135
