#Greenfoot properties
#Wed Apr 12 12:28:09 EDT 2017
dependency35.to=Guy
editor.swing.0.y=22
editor.swing.0.x=0
target2.name=SmoothMover
target9.name=EvolutionWorld
class.EvolutionWorld.superclass=greenfoot.World
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=ShooterPlant
dependency8.to=Projectile
target5.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=ThornPlant
dependency29.from=Animal
target7.type=ClassTarget
target11.width=100
dependency25.to=Animal
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Guy
target10.editor.y=20
target10.editor.x=40
dependency2.to=HealthBar
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Plant
target12.y=190
target12.x=190
target3.editor.y=20
target3.editor.x=40
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=ThornPlant
target12.typeParameters=
class.Guy.image=1.png
dependency15.to=EvolutionWorld
target5.height=50
target1.name=StabPlant
version=2.8.0
target11.naviview.expanded=true
target8.name=Plant
dependency36.to=HealthBar
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=ShooterPlant
package.numTargets=13
class.Projectile.image=thorns.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=ThornPlant
dependency28.from=Girl
dependency9.to=HealthBar
target6.type=ClassTarget
class.ThornPlant.image=ShooterPlant.png
dependency30.to=HealthBar
target7.y=130
target7.x=10
target12.editor.y=0
target12.editor.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Animal
class.PoisonPlant.superclass=Plant
target8.editor.width=900
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
dependency26.to=EvolutionWorld
mainWindow.y=22
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
class.EnergyBar.superclass=greenfoot.Actor
dependency3.to=EvolutionWorld
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=StabPlant
dependency44.from=Plant
target5.editor.y=20
target5.editor.x=40
dependency20.to=EnergyBar
target5.editor.height=700
class.Projectile.superclass=SmoothMover
class.Girl.image=2.png
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Projectile
dependency41.to=Guy
dependency16.to=Projectile
target1.editor.y=-8
target1.editor.x=-8
dependency13.from=PoisonPlant
dependency16.type=UsesDependency
dependency37.to=EnergyBar
target8.width=80
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=ThornPlant
target4.width=90
target9.showInterface=false
dependency27.from=Girl
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=EnergyBar
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Animal
dependency31.to=EnergyBar
target11.y=70
target3.editor.height=700
target11.x=70
target12.editor.height=700
readme.height=58
target5.editor.width=900
target8.showInterface=false
dependency27.to=Guy
dependency3.from=StabPlant
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=PoisonPlant
target13.editor.width=900
target7.editor.y=-8
dependency4.to=EnergyBar
target9.typeParameters=
target7.editor.x=-8
target7.width=80
target11.editor.height=700
target2.editor.height=700
class.ShooterPlant.image=ShooterPlant.png
target13.name=EnergyBar
dependency21.to=Animal
target7.naviview.expanded=true
target6.name=ThornPlant
dependency15.type=UsesDependency
dependency42.to=Girl
dependency12.from=PoisonPlant
dependency17.to=HealthBar
class.ShooterPlant.superclass=Plant
target6.y=0
dependency19.from=ThornPlant
target6.x=0
target9.editor.height=700
target10.width=80
target2.y=130
target10.editor.height=700
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
dependency38.to=Plant
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Animal
target4.type=ClassTarget
dependency33.from=Girl
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=StabPlant
target6.height=50
editor.fx.0.width=700
target7.editor.width=1300
dependency32.to=HealthBar
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=StabPlant
class.StabPlant.superclass=Plant
dependency42.from=EvolutionWorld
dependency9.from=EvolutionWorld
target10.height=50
dependency28.to=Plant
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=HealthBar
class.StabPlant.image=StabBase.png
class.Animal.superclass=SmoothMover
target10.editor.width=900
target12.name=Girl
target13.typeParameters=
target5.name=Guy
dependency22.to=Projectile
dependency14.type=UsesDependency
dependency11.from=EvolutionWorld
dependency18.from=ShooterPlant
class.Girl.superclass=Animal
dependency43.to=Animal
target10.type=AbstractTarget
dependency18.to=EnergyBar
dependency21.type=UsesDependency
package.numDependencies=44
class.Guy.superclass=Animal
dependency28.type=UsesDependency
dependency25.from=EvolutionWorld
target10.y=70
target3.type=ClassTarget
target10.x=180
dependency39.to=PoisonPlant
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=0
dependency35.type=UsesDependency
dependency32.from=Girl
target11.editor.x=0
dependency39.from=EvolutionWorld
target10.typeParameters=
class.Plant.superclass=SmoothMover
target8.typeParameters=
dependency12.to=HealthBar
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=StabPlant
class.SmoothMover.superclass=greenfoot.Actor
dependency44.type=UsesDependency
dependency41.from=EvolutionWorld
dependency33.to=EnergyBar
dependency8.from=EvolutionWorld
target12.editor.width=900
target4.naviview.expanded=true
target9.y=10
target4.editor.y=20
target9.x=70
target4.editor.x=40
dependency29.to=Plant
target11.name=ShooterPlant
target5.y=190
target5.x=100
target3.height=50
dependency6.to=EnergyBar
target4.name=PoisonPlant
target1.y=190
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=EvolutionWorld
target7.showInterface=false
target3.width=80
dependency17.from=ShooterPlant
dependency23.to=EvolutionWorld
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=Projectile
target2.type=AbstractTarget
dependency44.to=Animal
target9.type=ClassTarget
target1.editor.height=744
dependency19.to=HealthBar
target13.editor.y=0
target13.editor.x=0
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Animal
editor.swing.0.height=0
target8.naviview.expanded=true
target6.showInterface=false
dependency38.from=Guy
readme.y=10
readme.x=10
target10.naviview.expanded=true
class.PoisonPlant.image=ShooterPlant.png
target2.typeParameters=
dependency13.to=EnergyBar
dependency3.type=UsesDependency
target8.editor.height=700
dependency43.type=UsesDependency
dependency40.from=EvolutionWorld
dependency7.from=EvolutionWorld
target6.width=80
readme.width=47
target6.editor.y=20
mainWindow.height=804
target9.naviview.expanded=true
target6.editor.x=40
editor.swing.0.width=0
target5.showInterface=false
target1.editor.width=1300
dependency34.to=Girl
target2.width=100
target10.name=Animal
target3.name=HealthBar
target7.height=50
target13.y=0
target13.x=0
target2.editor.y=20
target2.editor.x=40
target7.editor.height=744
dependency7.to=ShooterPlant
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=ShooterPlant
target13.showInterface=false
target4.showInterface=false
dependency23.from=ThornPlant
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Animal
target1.type=ClassTarget
target9.width=110
target8.type=AbstractTarget
target6.editor.height=700
class.HealthBar.superclass=greenfoot.Actor
dependency1.to=Animal
dependency33.type=UsesDependency
dependency30.from=Animal
target9.editor.width=900
target5.width=80
dependency37.from=Guy
target1.naviview.expanded=true
target8.y=10
target8.x=190
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target8.editor.y=0
dependency9.type=UsesDependency
dependency6.from=Plant
class.ThornPlant.superclass=Plant
target12.height=50
target8.editor.x=0
target11.editor.width=900
world.lastInstantiated=EvolutionWorld
dependency14.to=Animal
target1.height=50
class.EvolutionWorld.image=GRASSTILE.png
mainWindow.width=1296
target4.typeParameters=
