#BlueJ class context
comment0.params=width\ format
comment0.target=ScoreBar(int,\ java.lang.String)
comment0.text=\r\n\ Construct\ a\ ScoreBar\ object\ with\ the\ set\ width\ and\ format.\r\n\ If\ width\ is\ set\ to\ 0,\ the\ ScoreBar\ will\ automatically\ grab\ the\ size\ of\ the\ world\ as\ it's\ width.\r\n\ @param\ width\ A\ single\ integer\ for\ the\ width\ of\ the\ scoreboard\r\n\ @param\ format\ a\ single\ string\ for\ the\ format\ of\ the\ scoreboard\r\n\ @see\ format\r\n
comment1.params=width\ format\ text\ bg
comment1.target=ScoreBar(int,\ java.lang.String,\ java.awt.Color,\ java.awt.Color)
comment1.text=\r\n\ Construct\ a\ ScoreBar\ with\ set\ width,\ format,\ text\ color\ and\ background\ color.\r\n\ If\ width\ is\ set\ to\ 0,\ the\ ScoreBar\ will\ automatically\ grab\ the\ size\ of\ the\ world\ as\ it's\ width.\r\n\ @param\ width\ A\ single\ integer\ for\ the\ width\ of\ the\ scoreboard\r\n\ @param\ format\ a\ single\ string\ for\ the\ format\ of\ the\ scoreboard\r\n\ @param\ text\ color\ of\ the\ text\r\n\ @param\ bg\ color\ of\ the\ background\r\n\ @see\ format\r\n
comment2.params=format
comment2.target=ScoreBar(java.lang.String)
comment2.text=\r\n\ Construct\ a\ ScoreBar\ with\ the\ set\ format.\ The\ width\ will\ automagically\ be\ set\ to\ the\ width\ of\ the\ world.\r\n\ @param\ format\ a\ single\ string\ for\ the\ format\ of\ the\ scoreboard\r\n\ @see\ format\r\n
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ When\ the\ ScoreBar\ is\ added\ to\ the\ world\ and\ the\ width\ is\ 0,\ automagically\ set\ it\ to\ the\ width\ of\ the\ world.<br\ />\r\n\ The\ string\ is\ then\ reformatted\ to\ fit\ the\ code's\ tastes,\ and\ the\ array\ is\ flooded\ by\ nulls.\r\n
comment4.params=pos\ element
comment4.target=void\ update(int,\ java.lang.Object)
comment4.text=\r\n\ Set\ the\ element\ at\ a\ position\ to\ a\ different\ element.<br\ />\r\n\ (Named\ update\ instead\ of\ set\ because\ I\ put\ way\ too\ many\ updates\ in\ the\ world\ and\ I\ don't\ feel\ like\ ctrl+f-ing\ for\ them)<br\ />\r\n\ (IF\ YOU\ ARE\ PUTTING\ A\ DOUBLE\ PLEASE\ FOR\ THE\ LOVE\ OF\ OUR\ LORD\ AND\ SAVIOUR\ JESUS\ CHRIST\ DO\ NOT\ PUT\ A\ INTEGER\ LIKE\ 4\ PLEASE\ PUT\ 4.0\ OR\ A\ DOUBLE)\r\n\ @param\ pos\ the\ index\ (0-based)\ of\ the\ element\ to\ be\ updated\r\n\ @param\ element\ the\ element\ to\ replace\ the\ old\ with\r\n
comment5.params=
comment5.target=void\ updateText()
comment5.text=\r\n\ Update\ the\ text\ the\ scorebar\ is\ displaying\ with\ the\ variables\ regardless\ of\ whether\ or\ not\ the\ variables\ have\ been\ updated,\ just\ for\ safety.\r\n
comment6.params=val\ dec\ leng
comment6.target=java.lang.String\ doubleConvert(double,\ int,\ int)
comment6.text=\r\n\ Convert\ a\ double\ to\ a\ string,\ but\ formatted\ with\ the\ number\ of\ decimal\ places\ specified,\ and\ as\ long\ as\ the\ length\ specified.<br\ />\r\n\ Length\ takes\ precidence\ over\ decimals,\ so\ if\ the\ number\ has\ 15\ places\ before\ the\ decimal\ and\ 4\ after,\ dec\ is\ set\ to\ 4\ and\ leng\ to\ 10,\ the\ string\ will\ only\ have\r\n\ 10\ digits\ and\ no\ decimals,\ as\ if\ it\ were\ a\ string\ of\ an\ int.\r\n\ @param\ val\ the\ double\ to\ be\ converted\r\n\ @param\ dec\ the\ number\ of\ decimal\ places\ to\ truncate\ to\ (no\ rounding)\r\n\ @param\ leng\ the\ number\ of\ digits\ (the\ .\ is\ not\ a\ digit)\r\n\ @return\ String\ formatted\ decimal\ as\ a\ String\r\n
comment7.params=value\ digits
comment7.target=java.lang.String\ stringLengthLimiter(java.lang.String,\ int)
comment7.text=\r\n\ POWER\ LEVEL\ LIMITER.\ Limit\ the\ length\ of\ a\ string\ starting\ from\ the\ right.\ DOES\ NOT\ ADD\ CHARACTERS.\r\n\ @params\ value\ starting\ string\r\n\ @params\ digits\ number\ of\ letters\ to\ keep\r\n
comment8.params=value\ digits
comment8.target=java.lang.String\ zeroAdder(int,\ int)
comment8.text=\r\n\ Method\ that\ aids\ in\ the\ appearance\ of\ the\ scoreboard\ by\ generating\r\n\ Strings\ that\ fill\ in\ zeros\ before\ the\ score.\ For\ example\:\r\n\ \r\n\ 27\ \=\=\=>\ to\ 5\ digits\ \=\=\=>\ 00027\r\n\ \r\n\ Ripped\ from\ Mr.\ Cohen\r\n\ @param\ \ \ value\ \ \ integer\ value\ to\ use\ for\ score\ output\r\n\ @param\ \ \ digits\ \ number\ of\ zeros\ desired\ in\ the\ return\ String\r\n\ @return\ \ String\ \ built\ score,\ ready\ for\ display\r\n
comment9.params=number
comment9.target=int\ digitCounter(int)
comment9.text=\r\n\ Useful\ private\ method\ that\ counts\ the\ digit\ in\ any\ integer.\r\n\ \r\n\ Ripped\ from\ Mr.\ Cohen\r\n\ @param\ number\ \ \ \ The\ number\ whose\ digits\ you\ want\ to\ count\r\n\ @return\ \ int\ \ \ \ \ The\ number\ of\ digits\ in\ the\ given\ number\r\n
numComments=10
