#BlueJ class context
comment0.params=
comment0.target=ShooterPlant()
comment0.text=\r\n\ Create\ a\ shooter\ plant\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ShooterPlant\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=int[]\ attacked()
comment4.params=
comment4.target=int\ eaten()
comment5.params=
comment5.target=void\ attack()
numComments=6
