#BlueJ class context
comment0.target=ShooterPlant
comment0.text=\n\ Write\ a\ description\ of\ class\ ShooterPlant\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ShooterPlant()
comment1.text=\n\ Create\ a\ shooter\ plant\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ ShooterPlant\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=int[]\ attacked()
comment5.params=
comment5.target=int\ eaten()
comment6.params=
comment6.target=void\ attack()
numComments=7
