#BlueJ class context
comment0.target=StabPlant
comment0.text=\n\ Write\ a\ description\ of\ class\ StabPlant\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=StabPlant()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ StabPlant\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=int[]\ attacked()
comment6.params=
comment6.target=void\ attack()
comment7.params=
comment7.target=int\ eaten()
numComments=8
