#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment1.params=
comment1.target=StabPlant()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ StabPlant\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=int[]\ attacked()
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=int\ eaten()
numComments=7
