#BlueJ class context
comment0.target=ThornPlant
comment0.text=\n\ Write\ a\ description\ of\ class\ ThornPlant\ here.\n\ \n\ @author\ Jerry\ Liu\n\ @version\ Apr\ 2017\n
comment1.params=
comment1.target=ThornPlant()
comment1.text=\n\ Constructs\ a\ new\ thorn\ plant\ with\ set\ health\ and\ energy.\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ \n
comment3.params=W
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\n\ Adds\ this\ plant\ to\ a\ specified\ world.\ \n\ \n\ @param\ W\ \ \ \ The\ world\ that\ the\ plant\ is\ being\ added\ to.\ \n
comment4.params=animal
comment4.target=void\ attacked(Animal)
comment4.text=\n\ Returns\ the\ amount\ of\ damage\ the\ plant\ deals\ as\ recoil.\ Should\ be\ called\ by\ the\ attacking\ animal.\ \n\ \n\ @return\ int\ \ Amount\ of\ damage\ dealt.\n
comment5.params=
comment5.target=int\ eaten()
comment5.text=\n\ \n
comment6.params=
comment6.target=void\ attack()
comment6.text=\n\ Does\ nothing\ because\ the\ thorned\ plants\ do\ not\ attack.\ \n
numComments=7
