#BlueJ class context
comment0.params=
comment0.target=ThornPlant()
comment0.text=\r\n\ Constructs\ a\ new\ thorn\ plant\ with\ set\ health\ and\ energy.\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ \r\n
comment2.params=W
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Adds\ this\ plant\ to\ a\ specified\ world.\ \r\n\ \r\n\ @param\ W\ \ \ \ The\ world\ that\ the\ plant\ is\ being\ added\ to.\ \r\n
comment3.params=animal
comment3.target=void\ attacked(Animal)
comment3.text=\r\n\ Returns\ the\ amount\ of\ damage\ the\ plant\ deals\ as\ recoil.\ Should\ be\ called\ by\ the\ attacking\ animal.\ \r\n\ \r\n\ @return\ int\ \ Amount\ of\ damage\ dealt.\r\n
comment4.params=
comment4.target=int\ eaten()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ attack()
comment5.text=\r\n\ Does\ nothing\ because\ the\ thorned\ plants\ do\ not\ attack.\ \r\n
numComments=6
