#BlueJ class context
comment0.target=WeirdArray
comment0.text=\n\ Weird\ array\ is\ a\ single\ array\ for\ all\ your\ array\ needs.<br\ />\n\ Need\ a\ string\ and\ an\ int\ in\ one\ array?\ no\ problem.<br\ />\n\ Bool\ and\ double?\ easy.<br\ />\n\ With\ Universal\ array,\ all\ types\ can\ be\ saved\ in\ one\ spot.<br\ />\n\ Whats\ the\ use\ for\ this\ I\ hear\ you\ say?\ I\ have\ 0\ clue.\n\ \n\ @author\ Joey\ Ma\n\ @version\ March\ 2017\n
comment1.params=
comment1.target=WeirdArray()
comment2.params=i
comment2.target=WeirdArray(int)
comment3.params=e
comment3.target=void\ add(java.lang.Object)
comment4.params=i\ e
comment4.target=void\ set(int,\ java.lang.Object)
comment5.params=i
comment5.target=java.lang.Object\ get(int)
comment6.params=
comment6.target=int\ size()
numComments=7
